{
	"author": "Heidy Rodriguez",
	"description": "A web app to teach beginning software developers about NPM capabilities",
	"name": "fcc-learn-npm-package-json",
	"keywords": ["Heidy Rodriguez", "freecodecamp", "programlearning"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
